{
  "name": "zvedatori",
  "version": "0.1.0",
  "description": "Neoficiální upozoňovač na díly Zvědátorů",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaandrle/zvedatori.git"
  },
  "author": "Jan Andrle <andrle.jan@centrum.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaandrle/zvedatori/issues"
  },
  "homepage": "https://github.com/jaandrle/zvedatori#readme",
  "dependencies": {
    "nodejsscript": "^0.9.3"
  }
}
